VITE_FIREBASE_API_KEY=AIzaSyAbiypeRHjkTTIQ56GfJMCUiD1l3LuI0is
VITE_FIREBASE_AUTH_DOMAIN=todolist-db86d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todolist-db86d
VITE_FIREBASE_STORAGE_BUCKET=todolist-db86d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=88092534664
VITE_FIREBASE_APP_ID=1:88092534664:web:6d5a6aa0b3eea5081afc3d
